<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cti-rK-IxG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-RW-Qvl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-Gd-uyB">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3qD-ho-4z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNj-Gd-uyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2IQ-8G-Ooi"/>
                            <constraint firstItem="sNj-Gd-uyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ckp-SJ-RqL"/>
                            <constraint firstItem="xbR-RW-Qvl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M6H-YH-iYP"/>
                            <constraint firstItem="sNj-Gd-uyB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="POm-WR-3t8"/>
                            <constraint firstItem="xbR-RW-Qvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCX-fc-XIE"/>
                            <constraint firstItem="xbR-RW-Qvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VZZ-mf-qG5"/>
                            <constraint firstItem="sNj-Gd-uyB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y8k-Ze-1Vd"/>
                            <constraint firstItem="sNj-Gd-uyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fLE-Zw-Hpk"/>
                            <constraint firstItem="xbR-RW-Qvl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fi3-Z6-ZrC"/>
                            <constraint firstItem="sNj-Gd-uyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jM1-4v-xVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZV-MC-XOk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="m15-Pq-VxO">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="SKR-yT-uhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImageView" destination="xbR-RW-Qvl" id="hd1-aw-860"/>
                        <outlet property="imageText" destination="sNj-Gd-uyB" id="zuS-JM-9zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="686.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rir-0e-Kci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cti-rK-IxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmG-rU-yc3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xr-i5-EKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbh-Ze-OWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
